# Generated by nwg-displays on 2025-09-04 at 14:16:31. Do not edit manually.

output "eDP-1" {
    mode  1920x1200@60.096Hz
    pos 343 1440
    transform normal
    scale 1.0
    scale_filter linear
    adaptive_sync on
    dpms on
}
output "DP-1" {
    mode  2560x1440@119.998Hz
    pos 0 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-3" {
    mode  2560x1440@119.998Hz
    pos 0 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
