// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-dark",
        "custom/right-arrow-light",
        "network",
        "custom/right-arrow-dark",
        "custom/right-arrow-light",
        "custom/spotify",
        "custom/right-arrow-dark",
        "sway/mode",
	],
	"modules-center": [
        "custom/left-arrow-dark",
        "custom/pomodoro",
		"custom/left-arrow-light",
        "custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
        "custom/left-arrow-dark",
        "pulseaudio",
        "custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"temperature",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},
    "custom/spotify": {
        "exec": "/usr/bin/python3 /home/schmop/.config/waybar/bin/mediaplayer.py --player spotify",
        "format": "{}  ",
        "escape": true,
        "max-length": 30,
        "tooltip": true,
        "tooltip-format": "{}",
        "return-type": "json",
        "on-click": "playerctl play-pause --player=spotify",
    },
	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},
    "custom/pomodoro": {
        "exec": "/home/schmop/schmoppodoro/cli.ts status",
        "interval": 1
    },
	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M:%S}",
		"tooltip": false,
        "interval": 1
	},
	"clock#3": {
		"format": "{:%d-%m}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%{format_source}",
		"format-bluetooth": "{format_source} {icon}  {volume}%",
		"format-muted": "MUTE",
        "format-source": "",
        "format-source-muted": "🙊 ",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
    "network": {
        "format": "{ifname}",
        "format-wifi": " {signalStrength}% {essid}",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": " {signalStrength}% {essid}",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
        "states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
        "format-charging": "🔌 {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	}
}
